<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 03:24:22 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC0zSDdRUjlPOzIwMjQtMDctMjc7IjAzOjA2OjUxICI7MzQ1Ng=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC0zSDdRUjlPOzIwMjQtMDctMjc7IjAzOjI0OjIyICI7MTszNTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, tabuada" type="Integer" array="False" size=""/>
            <comment text="declara nas variaveis contador e tabuada;&#13;&#10;contator fara a contagem da tabuada;&#13;&#10;tabuada recebera o valor do usuario"/>
            <output expression="&quot;digite a tabuada desejada: &quot;" newline="True"/>
            <input variable="tabuada"/>
            <for variable="contador" start="1" end="10" direction="inc" step="1">
                <comment text="looping que fara a contagem da tabuada ate 10 numeros"/>
                <output expression="tabuada&amp;&quot;*&quot;&amp;contador&amp;&quot;=&quot;&amp;tabuada*contador" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
